<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">

    <script>
        $("#dashboard").sortable({
            revert: true
        });
        
        $(".draggable").draggable({
            connectToSortable: "#dashboard"
            /*helper: "clone",
            revert: "invalid"*/
        });

    </script>
</head>

<body>
    <section>
        <ul id="dashboard">
            <li class="draggable" class="ui-state-default">
                <div class="card" id="card">
                    <label class="cardLabel">Courses</label>
                    <iframe src="Courses.html" width="90%" height="250px">
                    </iframe>
                </div>
            </li>
            <li class="draggable" class="ui-state-default">

                <div class="card" id="card">

                    <label class="cardLabel">Schedule</label>

                    <a href="Timetable.html"><img src="Assets/images/class_schedule.jpg" alt="Scedule" width="90%" height="250" /></a>
                    <p class="full-text"></p>
                </div>

            </li>
            <li class="draggable" class="ui-state-default">

                <div class='card' id="card">

                    <label class="cardLabel">Mail</label>

                    <a href="Mail.html"><img src="Assets/images/CardPreviewscroll.png" alt="Mail" width="90%" /></a>
                    <p class='full-text'></p>
                </div>

            </li>
            <li class="draggable" class="ui-state-default">

                <div class='card' id="card">

                    <label class="cardLabel">Assignments</label>
                    <iframe src="LessonTask.html" width="90%" height="250px">
                    </iframe>
                </div>

            </li>
            <li class="draggable" class="ui-state-default">

                <div class='card' id="card">

                    <label class="cardLabel">Announcements</label>

                    <a href="Index.html"><img src="Assets/images/CardPreviewAnnotation.png" alt="Announcements" width="90%" /></a>
                    <p class='full-text'></p>
                </div>

            </li>
            <li class="draggable" class="ui-state-default">

                <div class='card' id="card">

                    <label class="cardLabel">Booking</label>

                    <p></p>
                    <input class="submit" type="submit" value="BOOK ROOM">

                    <input class="submit" type="submit" value="MY BOOKINGS">
            </li>
            </div>

        </ul>
    </section>
</body>

</html>
